id=xml-validation
name=XML Validation
version=${project.version}
description=${project.description}
class=io.gravitee.policy.xmlvalidation.XmlValidationPolicy
type=policy
category=others
icon=xml-validation.svg